APP_NAME="template"
GOOGLE_CLOUD_PROJECT_NAME="myaccount-123456"
GOOGLE_CLOUD_SERVICE_ACCOUNT_CREDENTIALS="./credentials/myaccount-123456-58e05b2db1c2.json"

# Only needed if you want to use DynamoDB
# AWS_ACCESS_KEY="access_key"
# AWS_SECRET_KEY="secret_key"
